# Doctolib
NEXT_PUBLIC_DOCTOLIB_URL=https://www.doctolib.fr/pharmacie/paris/pharmacie-ouazanan

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_EMBED_URL=https://www.google.com/maps/embed?pb=...

# Site Info
NEXT_PUBLIC_SITE_URL=https://pharmacieouazanan.fr
NEXT_PUBLIC_PHONE=0143724665
NEXT_PUBLIC_EMAIL=contact@pharmacieouazanan.fr
NEXT_PUBLIC_ADDRESS=4 bd Davout, 75020 Paris
